# .env.sample

# RAILS_DISPLAY_ENV is to visually differentiate the staging and production
# environments.  For acceptance testing, it is recommended to set RAILS_ENV
# to "production" just like real production.  So we do this...
RAILS_DISPLAY_ENV="development"