# .env.sample

# RAILS_ENV_DISPLAY is to visually differentiate the staging and production
# environments.  For staging environments, it is recommended to set RAILS_ENV
# to "production" just like real production.  So we do this...
RAILS_ENV_DISPLAY="development"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GOOGLE_MAPS_API_KEY=

RAILS_INBOUND_EMAIL_PASSWORD=

SENDGRID_MAIL_SEND_KEY=

# Destination host to use when generating EmailAddressable inbound_email_address
INBOUND_MAIL_HOST='localhost'

# Run solid_queue as Puma plugin (rather than as a separate worker)
# only for production.  run '$ bin/jobs start' in dev
# SOLID_QUEUE_IN_PUMA=false
